{
  "name": "Vpdoc",
  "private": true,
  "version": "4.0.6",
  "description": "Application VPDOC pour la gestion des documents de Visual Planning",
  "author": "David Cardigos",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc && electron-builder --publish always",
    "preview": "vite preview",
    "start": "electron .",
    "deploy": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Davidcardig/VPDOC_T"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release",
    "owner": "Davidcardig",
    "repo": "VPDOC_T",
    "protocol": "https"
  },
  "build": {
    "appId": "com.vpdoc",
    "productName": "Vpdoc",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "src/ico.ico",
      "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
    },
    "win": {
      "target": "nsis",
      "icon": "src/ico.ico",
      "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "src/ico.ico",
      "artifactName": "${productName}-Linux-${version}.${ext}"
    },
    "files": [
      "dist",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      "src/assets/**"
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release",
        "owner": "Davidcardig",
        "repo": "VPDOC_T",
        "protocol": "https",
        "vPrefixedTagName": true
      }
    ]
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.2",
    "dompurify": "^3.0.8",
    "electron-updater": "^6.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-test-renderer": "^18.3.1",
    "react-to-pdf": "^1.0.1",
    "update-electron-app": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@types/dompurify": "^3.0.5",
    "@types/plist": "^3.0.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-html-parser": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "babel-jest": "29.7.0",
    "babel-preset-jest": "29.6.3",
    "electron": "^26.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
